[33mcommit b247cf0095ec5dc9c6aa091e7f4db30b1cf1bd52[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Julia Rocha <juliamnrocha@gmail.com>
Date:   Wed Jan 25 15:32:49 2023 -0300

    added new feature

[33mcommit 78dccfe453e3718e232d7dba5957b02ffdba9781[m[33m ([m[1;32mmain[m[33m)[m
Author: Julia Rocha <juliamnrocha@gmail.com>
Date:   Wed Jan 25 15:03:21 2023 -0300

    changed test.txt and added second-commit.txt

[33mcommit f77376be16bd4717bd0a6e51326e57a54ae19ada[m
Author: Julia Rocha <juliamnrocha@gmail.com>
Date:   Wed Jan 25 14:52:58 2023 -0300

    added test.txt file
